<!DOCTYPE html>
<html>
    <head>
            <style>
                    @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
                    </style> 
                    <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
                    <style>
                        @import url('https://fonts.googleapis.com/css?family=Special+Elite&display=swap');
                        </style>
        <meta charset="UTF-8"/>
        <meta name = "description" content = "this is the description"/>
        <link rel = "stylesheet" type = "text/css" href ="style.css"/>

        <title>
            Agent Side Grinder | Home
        </title>
    </head>
    <body>
        <header class ="main-header">
            <nav class = " nav main-nav">
                <ul>
                    <li>
                        <a href = "home.html">HOME</a>
                    </li>
                    <li>
                        <a href = "about.html">ABOUT</a>
                    </li>
                    <li>
                        <a href ="store.html">STORE</a>
                    </li>
                </ul>
            </nav>
            <hr>
            <h1 class = "band-name band-larger-name"> Agent Side Grinder</h1>
           <div class ="container">
                <button class ="btn btn-header">Get our Latest Album</button>

           </div>
            <br>
            <br>
            <button class ="btn btn-header btn-play">&#9658;</button>
            <!--INSERT AN BACKGORUND IMAGE HERE-->
        </header>
        <main>
            <section class ="content-section container">
                <h3 class = "section-header">TOURS</h3>
                <div>
                    <div class ="tour-row">
                        <span class = "tour-item tour-date">JUL 16</span>
                       
                        <span class = "tour-item tour-city"> DETROIT, MI</span>
                        
                        <span class = "tour-item tour-arena">ENERGY MUSIC THEATHRE</span>
            
                     <button type = "button" class ="btn tour-item tour-btn btn-primary"> BUY TICKETS</button>  
                     </div>
                     <div class ="tour-row">
                        <span class = "tour-item tour-date">JUL 16</span>
                       
                        <span class = "tour-item tour-city"> CURITIBA,PR</span>
                        
                        <span class = "tour-item tour-arena">PULP BAR, JAIME REIS</span>
            
                     <button type = "button" class ="btn tour-item tour-btn btn-primary"> BUY TICKETS</button>
                     </div>
            
                        
                </div>
            </section>
            
        </main>
        <hr>
        
        <footer class = "footer main-footer">
            <div class ="container main-footer-container">
                    <h2 class ="band-name ">Agent Side Grinder</h2>
                    <ul class = "nav footer-nav">
                            <li>
                                    <a href = "https://www.youtube.com/watch?v=9Il1mZd6ZQ4"  target = "_blank">
                                        <img src = "youtube-symbol.png"/>
                                    </a>
                                </li>
                                <li>
                                    <a href = "https://open.spotify.com/artist/0kMA8StaJw3CUvN42xCLSe" target = "_blank">
                                        <img src = "spotify.png"/>
                                    </a>
                                </li>
                                <li>
                                        <a href = "https://pt-br.facebook.com/agentsidegrinder/" target = "_blank">
                                            <img src = "facebook.png"/>
                                        </a>
                                    </li>
                       
                    </ul>
            </div>
        </footer>

    </body>
</html>
